
VITE_SUPABASE_URL=https://cbankidsdfsvsgfygbzt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYW5raWRzZGZzdnNnZnlnYnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTk3NDgsImV4cCI6MjA3ODg5NTc0OH0.SXgc-9ZamplKeJm5_nl8J2-UzO7A0f8KbAnPZEmsiSo